@dFontColor: #333;

/*기본 정렬에다 배경색*/
.align(@color: white) {
    width: 100%;
    height: 100%;
    float: left;
    background-color: @color;
}

/*태두리 넣기*/
.border() {
    border: 1px solid black;
    box-sizing: border-box;
}

/*각 세션 크기지정*/
.secSize(@wid: 100%, @hei: 720px) {
    width: @wid;
    height: @hei;
}

* {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

img {
    border: 0;
}

a {
    text-decoration: none;
    color: @dFontColor;
}

ul,
li,
ol {
    list-style: none;
}

/*header*/
.container {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

nav {
    .align(#fffccc);
    display: flex;
    justify-content: flex-start;
    /*justify 좌우*/
    align-items: center;
    /*align 부모가 item에게 상하조절*/
}

#logo {
    flex-basis: 200px;
    height: 100%;
}

#nav {
    flex-basis: 650px;
    display: flex;

    /*align-self:center;*/
    /*item 스스로 상하*/
    & > li {
        flex-grow: 1;
        text-align: center;
        .border;
        height: 60px;
        line-height: 60px;
    }

    a {
        font-size: 1.2rem;
    }
}

#ban {
    .secSize(100%, 90vh);
    .border;
}

#introduce {
    .secSize(100%, 800px);
    .container {
        height: 100%;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    li {
        flex-grow: 1;
        height: 80%;
        .border;
    }
}

#graph {
    .secSize(100%, 800px);
    background-color: salmon;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*justify의 center가 세로 중앙이 된 유는 flex-direction이 column이기에 가능*/
    .container {
        &:nth-child(1) {
            margin-top: 80px;
        }

        flex-wrap: wrap;
        height: auto;

        & > li {
            flex-grow: 1;
            height: 300px;
            .border;
        }
    }
}

#interview {
    .secSize(100%, 800px);
    background-color: sandybrown;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container {
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;

        li {
            flex-basis: 275px;
            flex-grow: 1;
            .border;
            display: flex;

            & > .img {
                flex-grow: 1;
                .border;
            }

            & > .textarea {
                flex-grow: 3;
                .border;
            }
        }
    }
}

#list {
    .secSize(100%, 600px);
    display: flex;
    align-items: flex-end;

    .container {
        flex-wrap: wrap;
        height: 300px;
        margin-bottom: 30px;

        li {
            flex-grow: 1;
            .border;
        }
    }
}

#link {
    .secSize(100%, 150px);
    display: flex;
    align-items: center;
    .container {
        justify-content: space-around;
        height: 120px;
        li {
            width: 120px;
            height: 100%;
            .border;
        }
    }
}
footer{
    .secSize(100%,400px);
    background-color: darkgrey;
}
